<!DOCTYPE html>
<html>
<head>
	<title>🐙 gitsplay simulator</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="pixelfuck.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>

		body {
			background-color: #121212;
			color: #fff;
		}

		#top-section {
			background-color: #1a1a1a;
			border-bottom: 4px solid #292929;
			padding: 20px;
		}

		canvas {
			display: block;
			margin: 0 auto;
		}

		#bottom-section {
			background-color: #292929;
			padding: 20px;
		}

		textarea {
			background-color: transparent;
			color: #fff;
			width: 100%;
			margin: 0 auto;
			display: block;
			height: 400px;
			border: none;
			outline: none;
			font-family: "Roboto Mono", Menlo, 'Courier New', monospace;
			font-size: 18pt;
			resize: none;
			tab-size: 4;
		}

		.btn {
			margin: 20px;
			transition: all 0.15s linear 0s;
			position: relative;
			display: inline-block;
			padding: 12px 20px;
			background-color: #FFE800;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			color: #000;
			box-shadow: -6px 6px 0 #404040;
			text-decoration: none;
			border: none;
			cursor: pointer;
		}
		.btn:active {
			top: 3px;
			left: -3px;
			box-shadow: -3px 3px 0 #404040;
		}
		.btn:active::after {
			top: 1px;
			left: -2px;
			width: 4px;
			height: 4px;
		}
		.btn:active::before {
			bottom: -2px;
			right: 1px;
			width: 4px;
			height: 4px;
		}
		.btn::after {
			transition: all 0.15s linear 0s;
			content: "";
			position: absolute;
			top: 2px;
			left: -4px;
			width: 8px;
			height: 8px;
			background-color: #404040;
			transform: rotate(45deg);
			z-index: -1;
		}
		.btn::before {
			transition: all 0.15s linear 0s;
			content: "";
			position: absolute;
			bottom: -4px;
			right: 2px;
			width: 8px;
			height: 8px;
			background-color: #404040;
			transform: rotate(45deg);
			z-index: -1;
		}

	</style>
</head>
<body>
	<div id="top-section"></div>
	<div id="bottom-section">
		<button type="button" id="build" class="btn">🛠️ Build</button>
		<textarea id="code" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea>
	</div>
	<script type="text/javascript" src="sketch.js"></script>
	<script type="text/javascript">
		$("#code").focus();
		$("#code").val(localStorage.getItem("code") || "");
		$("#build").click(function() {
			const text = $("#code").val().replace(/§.+[\n\r]/gm, "");
			localStorage.setItem("code", $("#code").val());
			frames = pixelfuck(text);
			console.log(frames);
			draw();
		});
	</script>
</body>
</html>
